\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Characters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}World Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beginning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core of the story}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ending}{3}}
